# NexoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mana/nexo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mana/nexo_app/Adapters/: Comments_Adapter.java  Episodes_adapter.java  Friends_Adapter.java  Message_Adapter.java  MoviesAdaper.java  Posts_Adapter.java  Profile_Adapter.java  RequestsAdapter.java  ReviewsAdapter.java  Seasons_adapter.java  ShopOffers_Adapter.java  TrailerList_Adapter.java  TvSeries_Adapter.java
app/src/main/java/com/example/mana/nexo_app/Fragments/: FriendsFragment.java  MoviesFragment.java  OwnProfileFragment.java  PostsFragment.java  RegisterFragment.java  RequestFragment.java  SearchResultFragment.java  ShopFragment.java  SignInFragment.java  VideoFragment.java  add_merchant_fragment.java  newPostFragment.java
app/src/main/java/com/example/mana/nexo_app/Interfaces/: LoadIntent.java  moviesResponse.java  msgView.java  postsview.java  profileview.java  (+4 more)
app/src/main/res/anim/: dialog_animation.xml  outer_animation.xml
app/src/main/res/drawable/: alert_edit_back.xml  button_background.xml  cancel_btn.xml  edittext_backgrounds.xml  msgcontent.xml  posts_button_background.xml  profile_layout.xml  relatives_custom.xml  serie_btn.xml  user_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main__content_.xml  activity_movie_detail_.xml  activity_movie_video_.xml  activity_tv_series__details.xml  activity_user_profile.xml  add_merchant_frag.xml  alert_price.xml  chathead.xml  comments_layout.xml  createaccountalert.xml  friends_fragment.xml  movies_fragment.xml  navigation_header.xml  newpostfragment.xml  ownprofile_fragment.xml  posts_fragment.xml  register_fragment.xml  requestfragment.xml  search_result_view.xml  serie_dialog.xml  shop_fragment.xml  sign_in_fragment.xml  single_episode.xml  single_movie.xml  single_post_layout.xml  single_request_layout.xml  single_review.xml  single_seasons.xml  single_shop_item.xml  single_trailers.xml  singlecomment.xml  singlefriendlayout.xml  singlemsg.xml  singlesearchresult.xml  toolbar.xml  update_info_adialog.xml  video_frag.xml
app/src/main/res/layout-land/: activity_movie_video_.xml
app/src/main/res/layout-xlarge/: posts_fragment.xml
app/src/main/res/menu/: context_menu.xml  fab_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mana/nexo_app/: ExampleUnitTest.java
(+35 files in other folders)
