<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#00C3F5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chat_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:text="USERNAME"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/online_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chat_NAME"
            android:layout_below="@+id/chat_NAME"
            android:layout_marginStart="9dp"
            android:text="ONLINE"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_IMAGE"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/default_pp" />

        <ImageButton
            android:id="@+id/online_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/chat_IMAGE"
            android:layout_alignEnd="@+id/chat_IMAGE"
            android:background="@mipmap/onlineicon" />




    </RelativeLayout>
</android.support.v7.widget.Toolbar>