<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:id="@+id/review_author_name"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:text="AUTHOR NAME"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:id="@+id/review_author_content"
        android:layout_below="@id/review_author_name"
        android:layout_marginTop="3dp"
        android:text="REVIEW CONTENT"
        android:textColor="@android:color/black"
        android:textSize="10dp"/>

</RelativeLayout>