<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/msg_background"
    android:id="@+id/contentv"
    android:layout_margin="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userchat_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/msgcontent"
            android:layout_marginStart="8dp"
            android:background="@mipmap/default_pp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/posts_button_background"
            android:text="akgkagksdkgksdagkasdkgkas"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:id="@+id/msgcontent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="55dp"
            android:layout_marginTop="2dp"
            android:text="ago"
            android:padding="2dp"
            android:layout_below="@+id/msgcontent"

            android:id="@+id/userchat_AGO"/>

    </RelativeLayout>




